[flake8]
ignore = C901,W503
exclude = */migrations/*
max-line-length = 120

[isort]
known_django=django
skip=migrations,venv,.git,__pycache__
# While not supported, blocked_extensions shortcuts further filesystem operations
# See https://pycqa.github.io/isort/docs/configuration/options/#blocked-extensions
blocked_extensions=rst,html,js,svg,txt,css,scss,png,snap,tsx
sections=STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party = django
profile=black
